10
15
15
.#.#.#.#.....##
....#.#....#..#
.###....#..#.##
..####...######
.....##..###...
...#.#...#####.
.###.##.#...#.#
####.##C#####.#
.###.###..#.#.#
.#.#..####.#.##
#.###.#.#...#..
.###...###.#..#
.####.####..#.#
#....#.....##..
.#.#...#.###..#
densite_attendus = 0.500000
densite_obtenus = 0.502222
15
15
.####..###.#..#
##...##..#.#..#
.#...##..#...##
#.#....#.#.##..
....#...#..#.#.
..#.......#.#.#
#.#.#.###..#...
#####.#C...###.
####.#.#.......
.##.....##...##
###.......#####
#..#.#..#.##.#.
...###....#.###
.#.#.#.###.##..
....#.#.#....#.
densite_attendus = 0.500000
densite_obtenus = 0.435556
15
15
####.##.##.##.#
.##.#.#####...#
...##..#.##..#.
..#####.###...#
#..##.##....##.
.#.####....#..#
##..##..####...
.#.###.C#######
#..##.##..#....
.###.#.###.....
.####..##.####.
.##..####.####.
##..#.##.##.#..
#...#######.#..
...##.###..####
densite_attendus = 0.500000
densite_obtenus = 0.564444
15
15
##.#...##.#.##.
......#.....#..
..##..#..###...
######.###.#..#
#.#.#.#.###.#.#
...##.####.####
###..#...######
#...###C######.
#..#..#.#...#.#
#.#.###.#####..
....#.#...####.
#.#..#.#.#.####
..###.#....#...
##.###......#..
..####....#.#..
densite_attendus = 0.500000
densite_obtenus = 0.506667
15
15
#.###.####..##.
####.#.###.####
....##..##.#..#
..#.#....##.#.#
..#..#....##.##
.#..########.#.
#..#.#..###.#.#
.##.##.C#.#....
#....#...#..###
....#.#.#..#...
..#.###........
#.##..#...#.###
.##...#.#...#..
#####..........
....####..##...
densite_attendus = 0.500000
densite_obtenus = 0.453333
15
15
.####...#..#.##
####.....####..
.#.#...##.#.###
####..#..#...##
.#.#.#..#.#.#..
.#..##...#....#
.##.#...#..#...
..#..#.C#..#..#
.##...#....####
.#...#....#..##
..#...#..#.#...
...#..#..#.###.
......#######.#
#..##.####...##
..##.#.#.#.....
densite_attendus = 0.500000
densite_obtenus = 0.431111
15
15
####..#...#.###
###..#.#####..#
.###.##.#....##
##..#....#.#.##
##......#.#....
#..##.#.##...#.
#....##.##...##
##...#.C#.#..#.
.#..#....######
#.....##......#
#..####...#.###
..#......#.##.#
#....##...#...#
.##....#...####
.#..#...##...#.
densite_attendus = 0.500000
densite_obtenus = 0.448889
15
15
####...###..#.#
###....##..#.#.
##.###..#....##
..#...##.#.#...
########.#.#..#
..##...##.#..#.
...###...####.#
####..#C......#
#..#........#..
#..#....###..#.
..#....####.#.#
..##..#...###..
#......#.#...#.
..#.#..#.....##
...##...##....#
densite_attendus = 0.500000
densite_obtenus = 0.426667
15
15
...#...#.#.#..#
..######.#####.
...##..#.#..#..
##.#...###.....
##......##....#
###..#..###..#.
#.....#####..#.
#..#...C..#....
#......#...#.##
#.#######.##...
#.##.#....####.
...#...#.#.##.#
######.#..#.#..
.....##....##..
###.##..##.....
densite_attendus = 0.500000
densite_obtenus = 0.440000
15
15
#..##..#.#.####
#.#.#...###.##.
.##..##...#####
##..##..#..##.#
.###.......###.
.##.####...#...
..#.##.###..###
.##..##C#.##.##
.#.####.#.##.##
#...##......###
.#...##.#..#.##
.###.##.#....##
##.##....#####.
#..#...#.##..##
...#.#.##.##...
densite_attendus = 0.500000
densite_obtenus = 0.524444
densite_moyenne = 0.473333
pourcentage de terrains valide genere = 52%
